# MicroservicesDemo

./: .gitignore  MicroservicesDemo.drawio
Apps/AeroMapPresentor/: AeroMapPresentor.sln
Apps/AeroMapPresentor/AeroMapPresenter.Mvvm.Wpf/: AeroMapPresenter.Mvvm.Wpf.csproj  App.xaml  App.xaml.cs  IMapEntitiesProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml
Apps/AeroMapPresentor/AeroMapPresenter.Mvvm.Wpf/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MapEntityViewModel.cs
Apps/AeroMapPresentor/AeroMapPresentor.Console/: AeroMapPresentor.Console.csproj  Program.cs  appsettings.json
Apps/AeroMapPresentor/AeroMapPresentor.Console/Properties/: launchSettings.json
Apps/AeroMapPresentor/AeroMapPresentor.Core/: AeroMapPresentor.Core.csproj
Apps/AeroMapPresentor/AeroMapPresentor.Infrastructure/: AeroMapPresentor.Infrastructure.csproj  ServicesCollectionExtension.cs
Apps/AeroMapPresentor/AeroMapPresentor.Infrastructure/Services/SignalR/: RetryPolicy.cs  SignalRService.cs
Apps/AeroMapPresentor/AeroMapPresentor.Infrastructure/ViewModels/: MainWindowViewModel.cs
Apps/AeroMapPresentor/AeroMapPresentor.Wpf/: AeroMapPresentor.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Apps/AeroMapPresentor/AeroMapPresentor.Wpf/Services/SignalR/: ISignalRService.cs  RetryPolicy.cs  SignalRService.cs
Apps/AeroMapPresentor/AeroMapPresentor.Wpf/UiComponents/: EllipseEntityUiCreator.cs
Apps/AeroMapPresentor/AeroMapPresentor.Wpf/UiComponents/Interfaces/: IEllipseEntityUiCreator.cs
Apps/AeroMapPresentor/AeroMapPresentor.Wpf/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs
Apps/aero-entity-creator-app/: .gitignore  README.md  angular.json  app.js  karma.conf.js  package-lock.json  package.json
Apps/aero-entity-creator-app/src/: index.html  styles.scss
Apps/aero-entity-creator-app/src/app/: app.module.ts
Dependencies/Aero.Core/Logger/: IAeroLogger.cs
Dependencies/Aero.Core/MessageBroker/: IPublisher.cs  ISubscriber.cs
Dependencies/Aero.Infrastructure/: Aero.Infrastructure.csproj  ServicesCollectionExtension.cs
Dependencies/Aero.Infrastructure/Logger/: AeroLogger.cs
Dependencies/Aero.Infrastructure/MessageBroker/: Publisher.cs  Subscriber.cs
MapsRepositoryService.Core/Models/: MapFileModel.cs  MapObjectModel.cs
MapsRepositoryService.Core/Repositories/: IMapsRepository.cs
MapsRepositoryService.Infrastructure/: MapsRepositoryService.Infrastructure.csproj  ServicesCollectionExtension.cs
MapsRepositoryService.Infrastructure/MinIo/: IMinIoClientBuilder.cs  MinIoClientBuilder.cs
MapsRepositoryService.Infrastructure/MinIo/Configuration/: MinIoConfiguration.cs
MapsRepositoryService.Infrastructure/Repositories/: MapsRepository.cs
Microservices/: Microservices.sln  Microservices.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/MapEntitiesService/: Dockerfile  MapEntitiesService.csproj  Program.cs  appsettings.json
Microservices/MapEntitiesService.Core/: MapEntitiesService.Core.csproj
Microservices/MapEntitiesService.Core/Configurations/: Settings.cs
Microservices/MapEntitiesService.Core/Models/: MapEntity.cs  ResultModel.cs
Microservices/MapEntitiesService.Core/Services/: MapEntityService.cs
Microservices/MapEntitiesService.Infrastructure/: MapEntitiesService.Infrastructure.csproj  ServicesCollectionExtension.cs
Microservices/MapEntitiesService/Configurations/: Settings.cs
Microservices/MapEntitiesService/Controllers/: MapEntityController.cs
Microservices/MapEntitiesService/Properties/: launchSettings.json
Microservices/MapsRepositoryService/: Dockerfile  MapsRepositoryService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/MapsRepositoryService.Core/Configurations/: Settings.cs
Microservices/MapsRepositoryService.Core/Models/: ImageBase64FileModel.cs  MapFileModel.cs  MapListItemModel.cs  MapResultModel.cs  ResultModel.cs  UploadMapResultModel.cs
Microservices/MapsRepositoryService.Core/Repositories/: IMapsRepository.cs
Microservices/MapsRepositoryService.Core/Services/: MapMissionService.cs  MapService.cs
Microservices/MapsRepositoryService.Core/Validation/: UploadMapValidation.cs
Microservices/MapsRepositoryService.Infrastructure/: MapsRepositoryService.Infrastructure.csproj  ServicesCollectionExtension.cs
Microservices/MapsRepositoryService.Infrastructure/MinIo/: IMinIoClientBuilder.cs  MinIoClientBuilder.cs
Microservices/MapsRepositoryService.Infrastructure/MinIo/Configuration/: MinIoConfiguration.cs
Microservices/MapsRepositoryService.Infrastructure/Repositories/: MapsRepository.cs
Microservices/MapsRepositoryService/Configurations/: Settings.cs
Microservices/MapsRepositoryService/Controllers/: MapController.cs  MapMissionController.cs  MapsController.cs  WeatherForecastController.cs
Microservices/MapsRepositoryService/Properties/: launchSettings.json
Microservices/MessageBroker.Core/: IPublisher.cs  ISubscriber.cs
Microservices/MessageBroker.Infrastructure/: MessageBroker.Infrastructure.csproj  Publisher.cs  ServicesCollectionExtension.cs  Subscriber.cs
Microservices/NotificationsService/: Dockerfile  NotificationsService.csproj  NotificationsSubscriber.cs  Program.cs  Worker.cs  appsettings.json
Microservices/NotificationsService/Commands/: NewMapCommand.cs  NewMapPointCommand.cs
Microservices/NotificationsService/Commands/Interfaces/: INewMapCommand.cs  INewMapPointCommand.cs
Microservices/NotificationsService/Configurations/: Settings.cs
Microservices/NotificationsService/EventHandlers/: NewMapEventHandler.cs  NewMapPointEventHandler.cs
Microservices/NotificationsService/EventHandlers/Interfaces/: INewMapEventHandler.cs  INewMapPointEventHandler.cs
Microservices/NotificationsService/Hubs/: NotificationsHub.cs
Microservices/NotificationsService/Properties/: launchSettings.json
Microservices/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.json
Microservices/OcelotApiGw/Properties/: launchSettings.json
(+48 files in other folders)
