<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="serilog.aspnetcore" Version="4.1.0" />
		<PackageReference Include="serilog.expressions" Version="3.2.1" />
		<PackageReference Include="serilog.sinks.seq" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Dependencies\Aero.Core\Aero.Core.csproj" />
	  <ProjectReference Include="..\..\MapsRepositoryService.Infrastructure\MapsRepositoryService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
